background_opacity 0.8

font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Italic
bold_italic_font FiraCode Nerd Font Mono Bold Italic
font_size        11.0

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map ctrl+alt+equal increase_font_size
map ctrl+alt+minus decrease_font_size
